<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form | Mesay Melese</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Simple Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Mesay Melese</h1>
                <p>Share Your Feedback</p>
            </div>
        </div>
    </section>

    <!-- Feedback Form Section -->
    <section class="feedback-section">
        <div class="container">
            <div class="feedback-form-container">
                <form class="feedback-form" id="feedbackForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                            <span class="error-message" id="nameError"></span>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message" id="emailError"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject">
                            <option value="">Select a category</option>
                            <option value="general">General Feedback</option>
                            <option value="website">Website Feedback</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="issue">Report an Issue</option>
                            <option value="compliment">Compliment</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Your Message *</label>
                        <textarea id="message" name="message" placeholder="Please share your thoughts, suggestions, or any feedback you have..." required></textarea>
                        <div class="char-counter">
                            <span id="charCount">0</span>/500 characters
                        </div>
                        <span class="error-message" id="messageError"></span>
                    </div>

                    <div class="form-group">
                        <label>How would you rate your experience?</label>
                        <div class="rating-container">
                            <div class="rating-stars">
                                <input type="radio" id="star5" name="rating" value="5">
                                <label for="star5" title="Excellent">★</label>
                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4" title="Very Good">★</label>
                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3" title="Good">★</label>
                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2" title="Fair">★</label>
                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1" title="Poor">★</label>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn" id="submitBtn">
                        <span class="btn-text">Submit Feedback</span>
                        <span class="btn-loading">
                            <div class="spinner"></div>
                            Sending...
                        </span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Thank You Message (Hidden by default) -->
    <div class="thank-you-overlay" id="thankYouContainer" style="display: none;">
        <div class="thank-you-container">
            <div class="thank-you-card">
                <div class="success-icon">✓</div>
                <h2>Thank You for Your Feedback!</h2>
                <p>Your message has been received successfully. I appreciate you taking the time to share your thoughts with me.</p>
                <button class="new-feedback-btn" id="newFeedbackBtn">Submit Another Feedback</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; Mesay Melese 2025. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>